<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ConnectUI.uss?fileID=7433441132597879392&amp;guid=8592ec1505cd7244b892b354ea30fc36&amp;type=3#ConnectUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-self: center; align-items: center;">
        <ui:Button text="QUIT" name="QuitButton" style="width: 256px; background-color: rgba(255, 111, 108, 0.16); color: rgb(255, 0, 0); font-size: 52px; height: 90px; position: absolute; top: 0; right: 0; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgba(233, 19, 19, 0.26); border-right-color: rgba(233, 19, 19, 0.26); border-top-color: rgba(233, 19, 19, 0.26); border-bottom-color: rgba(233, 19, 19, 0.26);" />
        <ui:VisualElement name="Waiting" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-self: auto; align-content: center; display: none; background-color: rgb(40, 0, 60);">
            <ui:Label text="WAITING FOR THE OTHER PLAYER TO JOIN" style="font-size: 118px; white-space: normal; -unity-text-align: upper-center; color: rgb(156, 0, 166);" />
            <ui:Label text="JOIN CODE: &lt;color=yellow&gt;ASDASDASD&lt;/color&gt;" name="Code" style="font-size: 118px; white-space: normal; -unity-text-align: upper-center; color: rgb(212, 101, 206);" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateOrJoin" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-self: center; justify-content: space-evenly; background-color: rgb(40, 0, 60);">
            <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/logo.png?fileID=-4320295261928297051&amp;guid=29130431ed5fd794891acc7a61477c00&amp;type=3#logo_0&quot;); -unity-background-scale-mode: scale-to-fit; height: 360px; margin-bottom: 54px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; position: relative; top: auto; left: auto; bottom: auto; right: auto; justify-content: center; align-items: center; flex-direction: row; width: 784px; height: 355px; align-self: center; flex-shrink: 0; align-content: flex-start; display: flex; background-color: rgb(58, 6, 84); padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; border-left-color: rgb(140, 17, 156); border-right-color: rgb(140, 17, 156); border-top-color: rgb(140, 17, 156); border-bottom-color: rgb(140, 17, 156); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px;">
                <ui:Label text="THIS IS A MESSAGE ABOUT THE GAME" name="Message" style="position: absolute; top: 288px; left: -72px; color: rgb(231, 231, 231); font-size: 29px; width: 931px; height: 172px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="Create" style="flex-grow: 0; height: 100%; justify-content: flex-start;">
                    <ui:Button text="Create Game" name="StartServer" style="width: 277px; height: 111px; font-size: 33px; background-color: rgba(110, 255, 69, 0.62); flex-grow: 0; border-left-color: rgb(57, 255, 0); border-right-color: rgb(57, 255, 0); border-top-color: rgb(57, 255, 0); border-bottom-color: rgb(57, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; color: rgb(250, 250, 250);" />
                </ui:VisualElement>
                <ui:VisualElement name="Join" style="flex-grow: 0; flex-shrink: 0; height: 100%;">
                    <ui:VisualElement name="ConnectContainer" style="flex-grow: 0; margin-top: 0; justify-content: flex-start; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 117, 117, 0); flex-shrink: 0; margin-left: 21px;">
                        <ui:Button text="Join Game" name="Connect" style="width: 277px; height: 111px; font-size: 33px; background-color: rgba(69, 237, 255, 0.62); flex-grow: 0; border-left-color: rgb(0, 188, 255); border-right-color: rgb(0, 188, 255); border-top-color: rgb(0, 188, 255); border-bottom-color: rgb(0, 188, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; color: rgb(250, 250, 250);" />
                        <ui:TextField name="CodeField" hide-placeholder-on-focus="false" placeholder-text="Code" class="code-field" style="height: 79px; width: 269px; font-size: 33px; color: rgb(0, 0, 0); -unity-text-align: middle-left; justify-content: center; margin-top: 33px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
