<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ConnectUI.uss?fileID=7433441132597879392&amp;guid=8592ec1505cd7244b892b354ea30fc36&amp;type=3#ConnectUI" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: flex-start; align-self: flex-start; align-items: flex-start;">
        <ui:Button text="Start Server" name="StartServer" style="width: 277px; height: 111px; font-size: 33px; background-color: rgb(255, 236, 16);" />
        <ui:Label text="3232" name="YourCode" style="font-size: 39px; background-color: rgba(255, 255, 255, 0.36);" />
        <ui:VisualElement name="ConnectContainer" style="flex-grow: 0; margin-top: 41px; justify-content: center; align-items: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; background-color: rgba(255, 117, 117, 0.13);">
            <ui:TextField label="CODE" name="CodeField" style="height: 86px; width: 437px; font-size: 33px;" />
            <ui:Button text="CONNECT " name="Connect" style="width: 423px; height: 91px; font-size: 37px;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="Message" style="background-color: rgba(98, 98, 98, 0.67); color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 27px;" />
    </ui:VisualElement>
</ui:UXML>
