<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/GameplayUI.uss?fileID=7433441132597879392&amp;guid=6f7cc65f6e906a54db405f42d1eee8c7&amp;type=3#GameplayUI" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-shrink: 1; align-items: center; align-self: center; justify-content: center;">
        <ui:VisualElement name="Frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Objects/Frames/frame1.png?fileID=2800000&amp;guid=83b236a994222c74595aaa379d5e87c9&amp;type=3#frame1&quot;); -unity-background-scale-mode: scale-to-fit; width: 472px; height: 637px;" />
        <ui:VisualElement name="Actions" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; top: 30px;">
            <ui:Button text="Close" name="CloseButton" style="width: 160px; background-color: rgba(255, 0, 0, 0.47); color: rgb(255, 184, 184); font-size: 31px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
            <ui:Button text="Interact" name="InteractButton" style="width: 160px; background-color: rgba(20, 183, 29, 0.47); color: rgb(233, 255, 210); font-size: 31px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(84, 195, 93); border-right-color: rgb(84, 195, 93); border-top-color: rgb(84, 195, 93); border-bottom-color: rgb(84, 195, 93); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-left: 96px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
